CHECK_URL=http://core:6543/v2/services/pss/cloudpayments/check
PAY_URL=http://core:6543/v2/services/pss/cloudpayments/pay
FAIL_URL=http://core:6543/v2/services/pss/cloudpayments/fail
ACS_URL=http://cp_fake:4949/acs
TERM_URL=http://core:6543/v2/services/pss/cloudpayments/post3ds
