REQUESTS_URL=127.0.0.1
CHECK_URL=http://0.0.0.0:8080
PAY_URL=http://0.0.0.0:8080
FAIL_URL=http://0.0.0.0:8080
ACS_URL=http://cp_fake:4949/acs
TERM_URL=http://core:6543/v2/services/pss/cloudpayments/post3ds